# POSTGRES
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=igreja

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# API
DB_PORT=5432
DB_HOST=ephata.db
NODE_ENV=development
PORT=3000